<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="685dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario de Ingreso de Autos"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtPatente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese la Patente del Auto"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtModelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Modelo del Auto"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spMarca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Mascota"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtDueño"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese al Nombre del Dueño"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/txtPrecio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese el Precio del Auto"
            android:minHeight="48dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="enviarDatosFireStore"
            android:text="Enviar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="CargarLista"
            android:text="Cargar Datos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMqtt"
            android:text="Cambiar a MQTT" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>